# buscompany-java-backend

./: .gitignore  README.md  pom.xml
sql/: ttschool.sql
src/main/java/net/buscompany/: Config.java  Cookies.java  MainApplication.java
src/main/java/net/buscompany/controller/: AccountController.java  AdminController.java  BusController.java  ClientController.java  DebugController.java  OrderController.java  PlacesController.java  SessionController.java  SettingsController.java  TripController.java
src/main/java/net/buscompany/dao/: AdminDao.java  ClientDao.java  UserDao.java
src/main/java/net/buscompany/dto/request/admin/: AddBusDtoRequest.java  AddTripDtoRequest.java  ScheduleDtoRequest.java  UpdateTripDtoRequest.java
src/main/java/net/buscompany/dto/request/client/: ChoosePlaceDtoRequest.java  OrderDtoRequest.java  PassengerDtoRequest.java
src/main/java/net/buscompany/dto/request/login/: LoginUserDtoRequest.java
src/main/java/net/buscompany/dto/request/register/: RegisterAdminDtoRequest.java  RegisterClientDtoRequest.java
src/main/java/net/buscompany/dto/request/update/: UpdateAdminInfoDtoRequest.java  UpdateClientInfoDtoRequest.java
src/main/java/net/buscompany/dto/response/admin/: AddTripDtoResponse.java  ApproveTripDtoResponse.java  BusDtoResponse.java  DeleteTripDtoResponse.java  GetAllBusesDtoResponse.java  GetClientListDtoResponse.java  GetTripInfoDtoResponse.java  ScheduleDtoResponse.java  UpdateTripDtoResponse.java
src/main/java/net/buscompany/dto/response/client/: CancelOrderDtoResponse.java  ChoosePlaceDtoResponse.java  GetFreePlacesDtoResponse.java  OrderDtoResponse.java  PassengerDtoResponse.java
src/main/java/net/buscompany/dto/response/debug/: ClearDatabaseDtoResponse.java
src/main/java/net/buscompany/dto/response/error/: ErrorDto.java  ErrorDtoResponse.java
src/main/java/net/buscompany/dto/response/info/: GetInfoAdminDtoResponse.java  GetInfoClientDtoResponse.java  GetInfoUserDtoResponse.java
src/main/java/net/buscompany/dto/response/login/: LoginAdminDtoResponse.java  LoginClientDtoResponse.java  LoginUserDtoResponse.java
src/main/java/net/buscompany/dto/response/logout/: LogoutUserDtoResponse.java
src/main/java/net/buscompany/dto/response/register/: RegisterAdminDtoResponse.java  RegisterClientDtoResponse.java
src/main/java/net/buscompany/dto/response/settings/: GetSettingsDtoResponse.java
src/main/java/net/buscompany/dto/response/unregister/: UnregisterUserDtoResponse.java
src/main/java/net/buscompany/dto/response/update/: UpdateAdminInfoDtoResponse.java  UpdateClientInfoDtoResponse.java
src/main/java/net/buscompany/dto/response/user/: GetAdminTripDtoResponse.java  GetOrderDtoResponse.java  GetOrdersDtoResponse.java  (+2 more)
src/main/java/net/buscompany/exception/: ErrorCode.java  ServerException.java
src/main/java/net/buscompany/mapper/mapstruct/: AdminMapperMapstruct.java  BusMapperMapstruct.java  ClientMapperMapstruct.java  OrderMapperMapstruct.java  TripMapperMapstruct.java
src/main/java/net/buscompany/model/: Admin.java  AssignedTrip.java  Bus.java  Client.java  Order.java  Passenger.java  Place.java  Schedule.java  Trip.java  User.java  UserType.java
src/main/java/net/buscompany/service/: AdminService.java  ClientService.java  DebugService.java  GlobalExceptionHandler.java  UserService.java
src/main/java/net/buscompany/utils/: ServiceUtils.java
src/main/java/net/buscompany/validator/: Dates.java  DatesValidator.java  Name.java  NameValidator.java  Password.java  PasswordValidator.java  Period.java  PeriodValidator.java  PhoneNumber.java  PhoneNumberValidator.java  Schedule.java  ScheduleOrDates.java  ScheduleOrDatesValidator.java  ScheduleValidator.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/net/buscompany/mapper/: AdminMapper.xml  ClientMapper.xml  OrderMapper.xml  TripMapper.xml  UserMapper.xml
src/test/java/net/buscompany/: AdminServiceTest.java  ClientServiceTest.java  IntegrationTest.java  MainApplicationTests.java  TestUtils.java  UserServiceTest.java
