server.port = 8080
max_name_length = 50
min_password_length = 5
user_idle_timeout = 3600

db.url = jdbc:mysql://localhost:3306/buscompany?useUnicode=yes&characterEncoding=UTF8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Omsk
db.username = test
db.password = test
db.driverClassName = com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=net/buscompany/mapper/*.xml
mybatis.type-aliases-package=net.buscompany.model
